<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/select.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
		<script type="text/javascript" src="js/select-ui.min.js"></script>
		<script type="text/javascript" src="editor/kindeditor.js"></script>

		<script type="text/javascript">
			KE.show({
				id: 'content7',
				cssPath: './index.css'
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(e) {
				$(".select1").uedSelect({
					width: 345
				});
				$(".select2").uedSelect({
					width: 167
				});
				$(".select3").uedSelect({
					width: 100
				});
			});
		</script>
		<script>
			function checkUsername() {
				var uname = document.getElementById("username").value
				var unameTip = document.getElementById("usernameTip").value
				var reg = /^[a-zA-Z]{1}[a-zA-Z0-9]{2,14}$/;
				if(!reg.test(uname)) {
					unameTip.innerHTML = "用户名不合法！";
					unameTip.style = "color:red";
				} else {
					unameTip.innerHTML = "";
				}
			}
		</script>
	</head>

	<body>

		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">添加成员</a>
				</li>
			</ul>
		</div>

		<div class="formbody">

			<div id="tab1" class="tabson">
				<ul class="forminfo">
					<li>
						<label>姓名<b>*</b></label>
						<input onblur="checkUsername()" id="username" palceholder="2-5个汉字" name="classid" type="text" class="dfinput" style="width:345px;" />
						<i id="usernameTip"></i>
					</li>

					<li>
						<label>学号<b>*</b></label>
						<input name="Input" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>性别<b>*</b></label><cite>
						<input type="radio" name="gender">男
			            <input type="radio" name="gender">女
					</li>
					<!--学校列表开始-->
					<li>
						<li>
							<label>年级<b>*</b></label><cite>
                        <div class="vocation">
							<select class="select1">
								<option>大一</option>
								<option>大二</option>
								<option>大三</option>
								<option>大四</option>
							</select>
			            </div>
					</li>
					<li>
						<label>籍贯<b>*</b></label>
			            <div class="vocation">			
			                <select class="select1">
				                <option>山西平遥</option>
				                <option>山西太原</option>
				                <option>山西运城</option>
			                </select>
			            </div>
					</li>
					<li>
						<label>电话<b>*</b></label>
						<input palceholder="请输入电话" name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>院系<b>*</b></label>
						<div class="vocation">
							<select class="select1">
								<option>软件学院</option>
								<option>理学院</option>
								<option>大数据学院</option>
								<option>艺术学院</option>
							</select>
						</div>
					</li>
					<li>
						<label>专业<b>*</b></label>
						<div class="vocation">
							<select class="select1">
								<option>软件工程</option>
								<option>法学</option>
								<option>应用化学</option>
								<option>行政管理</option>
							</select>
						</div>
					</li>
					<li>
						<label>校内职务<b>*</b></label><cite>
						<input name="zhiwu" type="radio" value="" checked="checked" />班干部&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="zhiwu" type="radio" value="" />学生会干部&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="zhiwu" type="radio" value="" />社团干部&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="zhiwu" type="radio" value="" />学生科助理&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="zhiwu" type="radio" value="" />无</cite>
					</li>
					<li>
						<label>加入日期<b>*</b></label>
						 <div class="vocation">
							<select class="select1">
								<option>大一</option>
								<option>大二</option>
								<option>大三</option>
								<option>大四</option>
							</select>
			            </div>
					</li>
					<li>
						<label>状态<b>*</b></label><cite>
						<input name="zhuangtai" type="radio" value="" checked="checked" />正常&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="zhuangtai" type="radio" value="" />退出&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="zhuangtai" type="radio" value="" />毕业</cite>
					</li>
					<li>
						<label>实验室职务<b>*</b></label><cite>
						<input name="sex" type="radio" value="" checked="checked" />组长&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="sex" type="radio" value="" />副组长&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="sex" type="radio" value="" />技术顾问&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="sex" type="radio" value="" />项目顾问
					</li>
					<li>
						<label>备注<b>*</b></label>

						<textarea id="content7" name="content" style="width:700px;height:250px;visibility:hidden;"></textarea>
					</li>
					<li><label>&nbsp;</label><input name="" type="button" class="btn" value="保存用户" /></li>
				</ul>

			</div>

		</div>

		<script type="text/javascript">
			$("#usual1 ul").idTabs();
		</script>

		<script type="text/javascript">
			$('.tablelist tbody tr:odd').addClass('odd');
		</script>

		</div>

	</body>

</html>