
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/select.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
		<script type="text/javascript" src="js/select-ui.min.js"></script>
		<script type="text/javascript" src="editor/kindeditor.js"></script>

		<script type="text/javascript">
			KE.show({
				id: 'content7',
				cssPath: './index.css'
			});
		</script>
		<script type="text/javascript">
			$(document).ready(function(e) {
				$(".select1").uedSelect({
					width: 345
				});
				$(".select2").uedSelect({
					width: 167
				});
				$(".select3").uedSelect({
					width: 100
				});
			});
		</script>
		<script>
			function checkUsername() {
				var uname = document.getElementById("username").value;
				var unameTip = document.getElementById("usernameTip");
				var reg = /^[\u4E00-\u9FA5A-Za-z]{2,30}$/;
				if(!reg.test(uname)) {
					unameTip.innerHTML = "题目不合法！";
					unameTip.style = "color:red"
				} else {
					unameTip.innerHTML = "";
				}
			}
		</script>
		<script>
			function checkzzname() {
				var uname = document.getElementById("zzname").value;
				var unameTip = document.getElementById("zznameTip");
				var reg = /^[\u4e00-\u9fa5]{2,6}$/;
				if(!reg.test(uname)) {
					unameTip.innerHTML = "组长姓名不合法！";
					unameTip.style = "color:red"
				} else {
					unameTip.innerHTML = "";
				}
			}
		</script>
		<script>
			function checkzyname() {
				var uname = document.getElementById("zyname").value;
				var unameTip = document.getElementById("zynameTip");
				var reg = /^[\u4e00-\u9fa5]{2,6}$/;
				if(!reg.test(uname)) {
					unameTip.innerHTML = "组员姓名不合法！";
					unameTip.style = "color:red"
				} else {
					unameTip.innerHTML = "";
				}
			}
		</script>
		<script>
			function checkzdname() {
				var uname = document.getElementById("zdname").value;
				var unameTip = document.getElementById("zdnameTip");
				var reg = /^[\u4e00-\u9fa5]{2,6}$/;
				if(!reg.test(uname)) {
					unameTip.innerHTML = "指导老师姓名不合法！";
					unameTip.style = "color:red"
				} else {
					unameTip.innerHTML = "";
				}
			}
		</script>
	</head>

	<body>

		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">参赛信息录入</a>
				</li>
			</ul>
		</div>

		<div class="formbody">

			<div id="tab1" class="tabson">
				<ul class="forminfo">
					<li><label>竞赛类别</label>
						<div class="vocation">
							<select class="select1">
								<option>软件工程</option>
								<option>大数据与人工智能</option>
								<option>微信小程序开发</option>
							</select>
						</div>
					</li>
					<li>
						<label>年度<b>*</b></label>
						<input id="username" name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>题目<b>*</b></label>
						<input onblur="checkUsername()" id="username" placeholder="2-30个汉字字母组合" name="classid" type="text" class="dfinput" style="width:345px;" />
						<i id="usernameTip"></i>
					</li>
					<li>
						<label>组长<b>*</b></label>
						<input id="zzname" onblur="checkzzname()" placeholder="2-6个汉字" id="username" name="classid" type="text" class="dfinput" style="width:345px;" />
						<i id="zznameTip"></i>
					</li>
					<li>
						<label>组员<b>*</b></label>
						<input id="zyname" onblur="checkzyname()" placeholder="2-6个汉字" id="username" name="classid" type="text" class="dfinput" style="width:345px;" />
						<i id="zynameTip"></i>
					</li>
					<li><label>获奖等级</label>
						<div class="vocation">
							<select class="select1">
								<option>无</option>
								<option>特等</option>
								<option>一等</option>
								<option>二等</option>
								<option>三等</option>
								<option>优秀奖</option>
							</select>
						</div>
					</li>
					<li>
						<label>指导老师<b>*</b></label>
						<input id="zdname" onblur="checkzdname()" placeholder="2-6个汉字" id="username" name="classid" type="text" class="dfinput" style="width:345px;" />
						<i id="zdnameTip"></i>
					</li>
					<li><label>备注<b>*</b></label>
						<textarea id="content7" name="content" style="width:700px;height:250px;visibility:hidden;"></textarea>
					</li>
					<li><label>&nbsp;</label><input name="" type="button" class="btn" value="录入" /></li>
				</ul>

			</div>

		</div>

		<script type="text/javascript">
			$("#usual1 ul").idTabs();
		</script>

		<script type="text/javascript">
			$('.tablelist tbody tr:odd').addClass('odd');
		</script>

		</div>

	</body>

</html>