<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/select.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
		<script type="text/javascript" src="js/select-ui.min.js"></script>
		<script type="text/javascript" src="editor/kindeditor.js"></script>

		<script type="text/javascript">
			KE.show({
				id: 'content7',
				cssPath: './index.css'
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(e) {
				$(".select1").uedSelect({
					width: 345
				});
				$(".select2").uedSelect({
					width: 167
				});
				$(".select3").uedSelect({
					width: 100
				});
			});
		</script>
	</head>

	<body>

		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">查询用户</a>
				</li>
			</ul>
		</div>

		<div class="formbody">
			<div id="tab2" class="tabson">
				<ul class="seachform">

					<li><label>姓名</label><input name="" type="text" class="scinput" /></li>
					<li><label>电话</label><input name="" type="text" class="scinput" /></li>
					<li><label>院系</label>
						<div class="vocation">
							<select class="select3">
								<option>软件学院</option>
								<option>大数据学院</option>
								<option>理学院</option>
							</select>
						</div>
					</li>

					<li><label>专业</label>
						<div class="vocation">
							<select class="select3">
								<option>软件工程</option>
								<option>体育</option>
								<option>物联网专业</option>
							</select>
						</div>
					</li>
					<li><label>班级</label><input name="" type="text" class="scinput" /></li>
					<li><label>年级</label><input name="" type="text" class="scinput" /></li>
					<li><label>
						状态 <input type="radio" name="gender">启用
		                    <input type="radio" name="gender">禁用
					</label></li>
					<li><label>
						是否担任管理员 <input type="radio" name="gender">是
		                             <input type="radio" name="gender">否
					</label></li>
					
				
					<li><label>&nbsp;</label><input name="" type="button" class="scbtn" value="查询" /></li>



				</ul>

				<table class="tablelist">
					<thead>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>郭晓文</td>
							<td>2013040728</td>
							<td>男</td>
							<td>2020</td>
							<td>山西晋中</td>
							<td>15383435243</td>
							<td>软件学院</td>
							<td>软件工程</td>
							<td>学生科助理</td>
							<td>7.23</td>
							<td>正常</td>
							<td>无</td>
							<td>备注</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>郭晓文</td>
							<td>2013040728</td>
							<td>男</td>
							<td>2020</td>
							<td>山西晋中</td>
							<td>15383435243</td>
							<td>软件学院</td>
							<td>软件工程</td>
							<td>学生科助理</td>
							<td>7.23</td>
							<td>正常</td>
							<td>无</td>
							<td>备注</td>
						</tr>

						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>郭晓文</td>
							<td>2013040728</td>
							<td>男</td>
							<td>2020</td>
							<td>山西晋中</td>
							<td>15383435243</td>
							<td>软件学院</td>
							<td>软件工程</td>
							<td>学生科助理</td>
							<td>7.23</td>
							<td>正常</td>
							<td>无</td>
							<td>备注</td>
						</tr>

						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>郭晓文</td>
							<td>2013040728</td>
							<td>男</td>
							<td>2020</td>
							<td>山西晋中</td>
							<td>15383435243</td>
							<td>软件学院</td>
							<td>软件工程</td>
							<td>学生科助理</td>
							<td>7.23</td>
							<td>正常</td>
							<td>无</td>
							<td>备注</td>
						</tr>

						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>郭晓文</td>
							<td>2013040728</td>
							<td>男</td>
							<td>2020</td>
							<td>山西晋中</td>
							<td>15383435243</td>
							<td>软件学院</td>
							<td>软件工程</td>
							<td>学生科助理</td>
							<td>7.23</td>
							<td>正常</td>
							<td>无</td>
							<td>备注</td>
						</tr>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>郭晓文</td>
							<td>2013040728</td>
							<td>男</td>
							<td>2020</td>
							<td>山西晋中</td>
							<td>15383435243</td>
							<td>软件学院</td>
							<td>软件工程</td>
							<td>学生科助理</td>
							<td>7.23</td>
							<td>正常</td>
							<td>无</td>
							<td>备注</td>
						</tr>

					</tbody>
				</table>

			</div>

		</div>

		<script type="text/javascript">
			$("#usual1 ul").idTabs();
		</script>

		<script type="text/javascript">
			$('.tablelist tbody tr:odd').addClass('odd');
		</script>

		</div>

	</body>

</html>