
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/select.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
		<script type="text/javascript" src="js/select-ui.min.js"></script>
		<script type="text/javascript" src="editor/kindeditor.js"></script>

		<script type="text/javascript">
			KE.show({
				id: 'content7',
				cssPath: './index.css'
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(e) {
				$(".select1").uedSelect({
					width: 345
				});
				$(".select2").uedSelect({
					width: 167
				});
				$(".select3").uedSelect({
					width: 150
				});
			});
		</script>
		<style>
			#daochu {
				margin-top: 30px;
				margin-left: 550px;
			}
		</style>
	</head>

	<body>

		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">学分统计</a>
				</li>
			</ul>
		</div>

		<div class="formbody">
			<div id="tab2" class="tabson">

				<ul class="seachform">
					<li><label>时间段</label>
						<div class="vocation">
							<select class="select3">
								<option>2019/09-2020/09</option>
								<option>2020/09-2021/09</option>
								<option>2021/09-2022/09</option>
							</select>
						</div>
					</li>
					<li><label>&nbsp;</label><input name="" type="button" class="scbtn" value="查询" /></li>
				</ul>
				<table class="tablelist">
					<thead>
						<tr>
							<th><input name="" type="checkbox" value="" checked="checked" /></th>
							<th>学号<i class="sort"><img src="images/px.gif" /></i></th>
							<th>姓名</th>
							<th>院系</th>
							<th>时间</th>
							<th>分数</th>
							<th>事由</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>2013040728</td>
							<td>郭晓文</td>
							<td>软件学院</td>
							<td>2020/07</td>
							<td>7</td>
							<td>公开课</td>
						</tr>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>2013040728</td>
							<td>郭晓文</td>
							<td>软件学院</td>
							<td>2020/07</td>
							<td>7</td>
							<td>公开课</td>
						</tr>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>2013040728</td>
							<td>郭晓文</td>
							<td>软件学院</td>
							<td>2020/07</td>
							<td>7</td>
							<td>公开课</td>
						</tr>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>2013040728</td>
							<td>郭晓文</td>
							<td>软件学院</td>
							<td>2020/07</td>
							<td>7</td>
							<td>公开课</td>
						</tr>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
						    <td>2013040728</td>
							<td>郭晓文</td>
							<td>软件学院</td>
							<td>2020/07</td>
							<td>7</td>
							<td>公开课</td>
						</tr>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>2013040728</td>
							<td>郭晓文</td>
							<td>软件学院</td>
							<td>2020/07</td>
							<td>7</td>
							<td>公开课</td>
						</tr>

					</tbody>
				</table>
				<ul class="seachform">
					<li><label>&nbsp;</label><input id="daochu" name="" type="button" class="scbtn" value="导出Excel" /></li>
				</ul>
			</div>

		</div>

		<script type="text/javascript">
			$("#usual1 ul").idTabs();
		</script>

		<script type="text/javascript">
			$('.tablelist tbody tr:odd').addClass('odd');
		</script>

		</div>

	</body>

</html>